<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Pacman Pure CSS3">
	<meta name="keywords" content="Pacman, pure css, css3, front end, github">
	<meta name="description" content="Guilherme Modugno">
	<title>Pacman Pure CSS</title>
	<link rel="stylesheet" href="pacman.css">
	<link rel="stylesheet" href="ghost.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<style>
	/*page content*/
	* {
		padding: 0;
		margin: 0;
		-webkit-box-sizing : border-box;
		-moz-box-sizing : border-box;
		-o-box-sizing : border-box;
		box-sizing : border-box;
	}
	html,
	body {
		background: #000;
		font-family: 'Open Sans Condensed', sans-serif;
	}
	.container {
		position: relative;
		width: 100%;
		max-width: 800px;
		margin: 40px auto;
		padding: 50px;
		border: 2px dotted #2121de;
		
		-webkit-border-radius: 10px;
		   -moz-border-radius: 10px;
		     -o-border-radius: 10px;
		        border-radius: 10px;
	}
	p {
		text-align: center;
		clear: both;
		margin-top: 100px;
	}
	p span {
		font-size: 3em;
		color: #fff;

		-webkit-text-shadow: 2px 2px #2121de;
		   -moz-text-shadow: 2px 2px #2121de;
		     -o-text-shadow: 2px 2px #2121de;
		        text-shadow: 2px 2px #2121de;
	}
	p a {
		text-decoration: none;
		font-size: 1em; 
		display: block;
		color: #fff;
	}
	p a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="pacman">
			<div class="eyes"></div>
			<div class="pacman-one"></div>
			<div class="pacman-two"></div>
		</div>

		<div class="ghost">
			<div class="eyes"></div>
			<div class="eyes"></div>
			<div class="bottom"></div>
		</div>

		<p>
			<span>Pacman Pure CSS</span>
			<a href="http://modugno.github.io" target="_blank">Author: Modugno</a>
			<a href="http://modugno.github.io" target="_blank">Source Code</a>
		</p>
	</div>
</body>
</html>