.pacman
  position: relative
  float: left
  margin-top: 40px

  .eyes
    position: absolute
    z-index: 1
    width: 15px
    height: 15px
    top: 35px
    background-color: #000
    border-radius: 10px
    -webkit-transform: translate3d(130px,0,0)
    transform: translate3d(130px,0,0)
    animation: eyes 0.5s infinite linear

    &::after
      content: ''
      position: absolute
      z-index: 2
      width: 6px
      height: 6px
      left: 5px
      top: 1px
      background-color: #fff
      border-radius: 4px

.pacman-one
  background: yellow
  width: 200px
  height: 100px
  border-radius: 100px 100px 0 0
  animation: eat-one 0.5s infinite linear

.pacman-two
  background: yellow
  width: 200px
  height: 100px
  border-radius: 0 0 100px 100px
  animation: eat-two 0.5s infinite linear

@keyframes eat-one
  0%
    transform: rotate(0deg)

  50%
    transform: rotate(-35deg)

@-webkit-keyframes eat-one
  0%
    -webkit-transform: rotate(0deg)
  50%
    -webkit-transform: rotate(-35deg)

@-moz-keyframes eat-one
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-35deg)

@keyframes eat-two
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(35deg)

@-webkit-keyframes eat-two
  0%
    -webkit-transform: rotate(0deg)
  50%
    -webkit-transform: rotate(35deg)

@-moz-keyframes eat-two
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(35deg)

@keyframes eyes
  0%
    transform: translate3d(130px,0,0)
  50%
    transform: translate3d(135px,0,0)

@-webkit-keyframes eyes
  0%
    -webkit-transform: translate3d(130px,0,0)
  50%
    -webkit-transform: translate3d(135px,0,0)

@-moz-keyframes eyes
  0%
    transform: translate3d(130px,0,0)
  50%
    transform: translate3d(135px,0,0)
